# CalendarView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/demo/calendar/: MainActivity.java
app2/src/main/java/com/demo/calendar/view/: SimpleBlackMonthView.java  SimpleBlackWeekBar.java
app2/src/main/res/layout/: activity_main.xml  activity_main_custom.xml  custom_week_bar.xml
app2/src/main/res/values/: themes.xml
calendarview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
